{
  "name": "3d-flip-effect-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/css": "10.0.27",
    "@react-yuki/ui": "0.0.38",
    "@types/swiper": "5.3.2",
    "emotion-theming": "10.0.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-id-swiper": "4.0.0",
    "react-scripts": "3.3.0",
    "swiper": "5.4.5"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}